{
  "name": "java_training",
  "version": "1.0.0",
  "description": "Desenvolvimento e prática com a linguagem Java",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "java_training": "file:"
  }
}
